VITE_apiKey=AIzaSyDqmlW12SSRXUBfPPuT47Z2EG3MxjxX1mA
VITE_authDoma=gamerssquad-coderhouse-6-18e22.firebaseapp.com
VITE_projectId=gamerssquad-coderhouse-6-18e22
VITE_storageBucket=gamerssquad-coderhouse-6-18e22.appspot.com
VITE_messagingSenderId=912973566468
VITE_appId=1:912973566468:web:cbee752183a2096562db51
